MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LatitudeGap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="TitlePanel" Margin="12,8,0,574" Grid.Row="1" d:LayoutOverrides="GridBox">
    		<TextBlock x:Name="ApplicationTitle" Text="LATITUDE GAP" Style="{StaticResource PhoneTextNormalStyle}" Margin="141,6,12,28" FontSize="48" />
    		<TextBlock x:Name="PageTitle" Text="Reports to Google Latitude™" Margin="141,0,42,20" FontSize="21.333" VerticalAlignment="Bottom"/>
    		<Image HorizontalAlignment="Left" Source="icons/logo.png" Stretch="Fill" Width="110" Height="110"/>
    	</Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,122,12,0">
            <phone:WebBrowser Name="webBrowser" IsScriptEnabled="True" Visibility="Collapsed" Navigating="webBrowser_Navigating" Margin="6,0,0,85" />
            <TextBox Height="71" Margin="128,0,148,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Name="userCodeField" Visibility="Collapsed" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="8,510,0,0" x:Name="userCodeLabel" VerticalAlignment="Top" Width="116" FontSize="20" Visibility="Collapsed"><Run FontStretch="Expanded" Text="Usercode"/><LineBreak/><Run FontSize="12" Text="(Enter this after login)"/></TextBlock>
            <Button Content="Done? - Click This" Height="72" HorizontalAlignment="Left" Margin="296,496,0,0" Name="TokenButton" VerticalAlignment="Top" Width="160" FontSize="13.333" Click="tokenButton_Click" Visibility="Collapsed" />
            <my:Map Height="562" ZoomLevel="12" HorizontalAlignment="Left" Margin="6,6,0,0" Name="map" VerticalAlignment="Top" Width="450" LogoVisibility="Collapsed" CredentialsProvider="Ak9A81dUZFAPgrQ8c6dD_VHVJ_Qr-sK2YOWxqhbXwGB2YEE77k53VHs5AlBlzrh5" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="refresh" x:Name="refreshButton" Click="refreshButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="login to google latitude" x:Name="loginButton" Click="loginButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>